.new-page-container {
  margin: 0 auto;
  padding: 10px;
  max-width: 1200px;
  
  height: 100%; /* Adjust height as needed */
}

.support-container-2 {
  background-color: #f0f0f0;
  padding: 20px;
  margin-top: 2cm;
  height: 100%; /* Adjust height as needed */
  overflow: hidden; /* Ensure content doesn't overflow */
  /* margin-top: 5cm; */
}

.support-container h1 {
  margin-top: 3cm !important;
}

.support-section {
  display: flex;
  flex-wrap: wrap;
}

.right-side {
  flex: 1;
  padding: 20px;
}

.Dev-2 {
  margin-right: 5%; /* Instead of 5cm */
  max-width: 100%; /* Ensure the image doesn't overflow */
}

.Dev-2 img {
  max-width: 100%; /* Make the image responsive */
  height: auto;
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.right-side p {
  font-size: 25px;
  color: #666;
}

.right-side img.support-image {
  height: auto;
  width: 100%;
  max-width: 100%;
}

.right-side h1 {
  font-size: 24px;
  color: #333;
}

.highlighted-p {
  font-weight: bold;
  font-size: 20px;
  color: #333;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: justify;
  margin-bottom: 20px; /* Add margin to separate paragraphs */
}

.highlighted-p:hover {
  box-shadow: 0 0 10px black;
}

.fa-solid.fa-arrow-right-from-bracket {
  margin-right: 10px;
}

.text {
  margin-left: 5px;
}

.one {
  width: 100%;
  height: 1px;
  background-color: #000;
}

@media (max-width: 768px) {
  .highlighted-p {
    flex-basis: calc(100% - 20px);
  }
}
